<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Media</title>

    <link rel="stylesheet" href="style.css"> 
    <!FIRST THING TO ADD TO HTML>
    <!LINKS HTML TO CSS FILE>

</head>
<body>

    <header> 
        <logo>
            <img src="images/logo.jpeg" alt="Logo" width="100px"/>
        </logo>
          
        <ul> <! Relative links to other pages in same website. Use # as placeholder>
            <li>  <a href="#">Home</a>  </li>
            <li>  <a href="#">Service</a>  </li>
            <li>  <a href="#">About</a>  </li>
            <li>  <a href="#">FAQ</a>  </li>
        </ul>

        <button> <a href="#">Sign Up </a> </button> <! Button Element>
    </header>

    <main> <! The main content>
        
        <div class="left-side">
             <h1>SOCIAL MEDIA</h1>
            <h2> MARKETING</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet voluptatum dolores provident exercitationem labore, autem aliquam sint, nam ab inventore dolorem est, impedit accusantium voluptatem sit veritatis nesciunt architecto.</p>

            <button> <a href="#"> Learn More </a> </button> 
        </div>

        <div class="right-side">
            <img src="images/hero-image.jpeg" alt="Main Image" width="300px" >
        </div>

    </main>

    <div class="footer">
        <ul> <! Relative links to other pages in same website. Use # as placeholder>
            <li>  <a href="#"></a> Twitter </li>
            <li>  <a href="#"></a> Instagram </li>
        </ul>        
    </div>

    
</body>
</html>